/.idea
/target
/classes
/checkouts
.vagrant
.ipynb_checkpoints
.log
.jar
.class
.csv
.pyc

*/target
*/project/project
*/project/target
*/.idea

profiles.clj
pom.xml.asc
.lein-*
.nrepl-port
.iml
ubuntu*
